# school_events

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xception/schoolevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xception/schoolevents/: App.java  EventListActivity.java
app/src/main/java/com/xception/schoolevents/core/api/: EventsService.java  RestClient.java
app/src/main/java/com/xception/schoolevents/core/managers/: EventManager.java
app/src/main/java/com/xception/schoolevents/core/models/events/: Address.java  Category.java  Event.java  Media.java  Payload.java
app/src/main/java/com/xception/schoolevents/features/commons/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xception/schoolevents/features/commons/items/: FallbackItem.java
app/src/main/java/com/xception/schoolevents/features/events/: EventListActivity.java  EventListContract.java  EventListFragment.java  EventListPresenter.java
app/src/main/java/com/xception/schoolevents/features/events/activities/: EventDetailActivity.java  EventListActivity.java
app/src/main/java/com/xception/schoolevents/features/events/contracts/: EventDetailContract.java  EventListContract.java
app/src/main/java/com/xception/schoolevents/features/events/fragments/: EventDetailFragment.java  EventListFragment.java
app/src/main/java/com/xception/schoolevents/features/events/items/: EventDetailCalendarItem.java  EventDetailContentItem.java  EventListEventItem.java  EventListSectionItem.java
app/src/main/java/com/xception/schoolevents/features/events/presenters/: EventDetailPresenter.java  EventListPresenter.java
app/src/main/java/com/xception/schoolevents/helper/: ApplicationHelper.java  DateHelper.java  EventDetailHelper.java  EventListHelper.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_event_list.xml  activity_fragment.xml  fragment_event_detail.xml  fragment_event_list.xml  item_event_detail_calendar.xml  item_event_detail_content.xml  item_event_list_event.xml  item_event_list_section.xml  item_fallback.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xception/schoolevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
