<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/event_list_item_external_spacing">

        <ImageView
            android:id="@+id/event_list_item_image_view"
            android:layout_width="@dimen/event_list_event_item_image_size"
            android:layout_height="@dimen/event_list_event_item_image_size"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/event_list_item_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/event_list_item_inside_spacing"
            android:layout_marginStart="@dimen/event_list_item_inside_spacing"
            android:maxLines="1"
            android:textSize="@dimen/event_list_event_item_date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_list_item_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="dd/mm" />

        <TextView
            android:id="@+id/event_list_item_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/event_list_item_inside_spacing"
            android:layout_marginStart="@dimen/event_list_item_inside_spacing"
            android:maxLines="1"
            android:textSize="@dimen/event_list_event_item_secondary_text_size"
            app:layout_constraintEnd_toStartOf="@+id/event_list_arrow_view"
            app:layout_constraintStart_toEndOf="@+id/event_list_item_date_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Title" />

        <TextView
            android:id="@+id/event_list_item_excerpt_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/event_list_item_inside_spacing"
            android:maxLines="1"
            android:textSize="@dimen/event_list_event_item_secondary_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/event_list_arrow_view"
            app:layout_constraintStart_toStartOf="@+id/event_list_item_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/event_list_item_title_text_view"
            tool:text="Excerpt" />

        <ImageView
            android:id="@+id/event_list_arrow_view"
            android:layout_width="@dimen/event_list_item_image_size"
            android:layout_height="@dimen/event_list_item_image_size"
            android:layout_marginEnd="@dimen/event_list_item_inside_spacing"
            android:layout_marginRight="@dimen/event_list_item_inside_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>