<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fallback_item_external_spacing">

    <TextView
        android:id="@+id/fallback_item_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fallback_item_inside_spacing"
        android:text="@string/fallback_item_description"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/fallback_item_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/fallback_item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/fallback_item_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fallback_item_description_text_view"
        app:layout_constraintStart_toStartOf="@+id/fallback_item_description_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fallback_item_description_text_view"
        app:layout_constraintVertical_chainStyle="packed" />

</android.support.constraint.ConstraintLayout>