<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_detail_calendar_item_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/event_detail_inside_spacing"
    android:layout_marginTop="@dimen/event_detail_inside_spacing"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/event_detail_calendar_item_button_label"
    android:textSize="@dimen/event_detail_calendar_item_button_text_size" />